# -*- conf -*-

# +-------------------------+
# | External ocaml packages |
# +-------------------------+

<src/*.ml>: syntax_camlp4o, pkg_lwt.syntax
<src/*>: pkg_lwt.preemptive, thread
<examples/*>: pkg_lwt.preemptive

# +---------+
# | C stubs |
# +---------+

# Tags description:
#
# * "use_stubs" is for files using the stubs for libusb,
#   i.e. "src/usb_stubs.c"
#
# * "use_libusb" is for files using the C library "libusb-1.0"
#
# * "use_usb" is for files using the ocaml library "usb",
#   i.e. requiring "usb.cma" or "usb.cmxa".

# The ocaml library uses C stubs and must depends on the C library:
<usb.*>: use_stubs, use_libusb

# C stubs use the C library libusb:
<libusb_stubs.*>: use_libusb
<src/usb_stubs.*>: use_libusb

# Examples use the ocaml library "usb":
<examples/*>: use_usb
